{
  "id": "zendian",
  "name": "ZENdian",
  "version": "2.0.5",
  "minAppVersion": "0.16.0",
  "description": "A comprehensive Obsidian UI beautification plugin. Integrates Border theme, Phycat Apple-style colors, enhanced Markdown rendering, and Style Settings.",
  "author": "Junkey",
  "authorUrl": "https://github.com/Junkey",
  "isDesktopOnly": false
}
